# BootcampRoshka

./: .gitignore  README-Generala.md  vacas.sql
Dia 11/EjerciciosPostgreSQL/: scripts.sql
Dia 12/: bootcamp_market.sql
Dia 12/SQL- Blog-Mundial/: Blog.sql  Mundial.sql
Dia 13/sql-java/: Consultas.java  DB.java  Main.java
Dia 2/EjerciciosJava/src/: EjerciciosJava002.java  Main.java
Dia 3/RelojD/src/: Reloj.java  RelojD.java
Dia 4/Generala/src/: Generala.java
Dia 4/Poker1/src/: Carta.java  (+2 more)
Dia 6/ejerciciocss/: ejerciciocss.css  ejerciciocss.html
Dia 7/Portfolio/: contacto.html  curriculum.html  index.html  portfolio.html
Dia 7/ejercicios-javascript/: ejercicios.js
Dia 9/ta_te_ti/: ta_te_ti.css  ta_te_ti.html  ta_te_ti.js
Dia_21/ejercicios/: index.html  package-lock.json  package.json  styles.css  tsconfig.json
Dia_21/varios/: index.html  package-lock.json  package.json  styles.css  tsconfig.json
market-app/: pom.xml
market-app/src/main/java/com/roshka/market/app/: JakartaRestConfiguration.java
market-app/src/main/java/com/roshka/market/app/dao/: ClienteDAO.java  PaisDAO.java  ProductoDAO.java  ProveedorDAO.java  ReportDAO.java
market-app/src/main/java/com/roshka/market/app/infra/: BD.java
market-app/src/main/java/com/roshka/market/app/model/: Cliente.java  Pais.java  Producto.java  Proveedor.java
market-app/src/main/java/com/roshka/market/app/resources/: JakartaEE10Resource.java
market-app/src/main/java/com/roshka/market/app/web/: DbHealthServlet.java  FacturaDetalleServlet.java  FacturasOrdenadasPorTotalServlet.java  Iva10PorFacturaServlet.java  ProductosMasVendidosServlet.java  ProductosMenosVendidosServlet.java  TopClientesServlet.java  TopGastoServlet.java  TopMonedasServlet.java  TopProveedoresServlet.java
market-app/src/main/java/com/roshka/market/app/web/forms/: ClienteNewServlet.java  ProductoNewServlet.java  ProveedorNewServlet.java
market-app/src/main/webapp/: index.jsp
market-app/src/main/webapp/WEB-INF/views/: table.jsp
market-app/src/main/webapp/WEB-INF/views/forms/: cliente_form.jsp  producto_form.jsp
market-app/src/main/webapp/css/: base.css
(+93 files in other folders)
